QA=http://newtours.demoaut.com/mercuryregister.php
DEV=http://newtours.demoaut.com/mercuryregister.php
PROD=http://newtours.demoaut.com/mercuryregister.php
STAGE=http://newtours.demoaut.com/mercuryregister.php